spring.application.name=hr-payroll
server.port=8101

# Criando uma propriedade para a base da URL do MS worker
# Esta configuração só foi usada para o exemplo com RestTemplate em PaymentServiceRestTemplate
# Descomentar caso seja necessário rodar PaymentServiceRestTemplate
 hr-worker.host=http://localhost:8001

# Lista de servidores onde tenho instancia de hr-worker.
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
