spring.application.name=hr-payroll
server.port=8101

# Criando uma propriedade para a base da URL do MS worker
# Esta configuração só foi usada para o exemplo com RestTemplate em PaymentServiceRestTemplate
# Descomentar caso seja necessário rodar PaymentServiceRestTemplate
hr-worker.host=http://localhost:8001

# Lista de servidores onde tenho instancia de hr-worker.
# removido pelo uso do eureka
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# O MS cliente do eureka precisa saber a localização do servidor para se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Definição de timeout p/ Hystrix. Por padrão o balanceamento de carga do ribbon tem 1s
# IMPORTANTE o timeout do hystrix precisa ser maior que o do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000