spring.application.name=hr-config-server
# Caso o meu repositório fique no main, ao invés do master
# spring.cloud.config.server.git.default-label=main

# Porta padrão do config server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lhserafim/ms-course-configs