spring.application.name=hr-config-server
# Caso o meu repositório fique no main, ao invés do master
# spring.cloud.config.server.git.default-label=main

# Porta padrão do config server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lhserafim/ms-course-configs

# Caso o repositório seja privativo, necessário adicionar estas configurações
# O usário e senha ficam salvos em variáveis de ambiente. Necessário configurar as variáveis de ambiente
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}