spring.application.name=hr-eureka-server
# A porta padrão para um servidor Eureka é 8761
server.port=8761

# As duas definições abaixo servem para deixar explicito que este projeto é APENAS servidor do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
