spring.application.name=hr-api-gateway-zuul
# A porta 8765 é a porta padrão do Zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Colocando as configurações de timeout no Zuul
# Colocar antes das rotas
# Repare que é a mesma configuração de timeout que coloquei no meu MS hr-payroll
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


# Definição das rotas dos MS, assim o acesso aos MS passa a ser pelo gateway
# .worker. e .payroll. são nomes definidoso por mim! os demais são padrões
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**